{
  "Authentication": {
    "Google": {
      "ClientId": "your-actual-google-client-id",
      "ClientSecret": "your-actual-google-client-secret"
    },
    "Microsoft": {
      "ClientId": "5162d442-191b-4ed7-88c5-92e9e5a5d1ff",
      "ClientSecret": "9V48Q~dpuHHA~73jLCrkFYXP5cqP70WpHmR~jab4"
    },
    "Facebook": {
      "AppId": "your-facebook-app-id",
      "AppSecret": "your-facebook-app-secret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
